# blazor-wasm-hands-pose

./: HandsDemo.slnx
AttendanceApi/: AttendanceApi.csproj  Program.cs
AttendanceApi/Properties/: launchSettings.json
AttendanceDemo/: AttendanceDemo.csproj  Program.cs  README.md  _Imports.razor
AttendanceDemo/Pages/: Attendance.razor  Enroll.razor
AttendanceDemo/Properties/: launchSettings.json
AttendanceDemo/Shared/: NavMenu.razor  NavMenu.razor.css
AttendanceDemo/wwwroot/: appsettings.json  index.html
DetectFaceJsComponent/: DetectFace.razor  DetectFace.razor.cs  DetectFace.razor.css  DetectFace.razor.js  DetectFaceJsComponent.csproj  _Imports.razor
DetectHandsJsComponent/: DetectHands.razor.js  DetectHandsJsComponent.csproj
FaceMeshAttendanceApi/: Program.cs
FaceMeshAttendanceApi/Properties/: launchSettings.json
FaceMeshAttendanceDemo/: FaceMeshAttendanceDemo.csproj  Program.cs  _Imports.razor
FaceMeshAttendanceDemo/Pages/: Attendance.razor  Enroll.razor
FaceMeshAttendanceDemo/Properties/: launchSettings.json
FaceMeshAttendanceDemo/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FaceMeshAttendanceDemo/wwwroot/: appsettings.json  index.html
FaceMeshDemo/: FaceMeshDemo.csproj  Program.cs  _Imports.razor
FaceMeshDemo/Pages/: Index.razor
FaceMeshDemo/Properties/: launchSettings.json
FaceMeshDemo/Shared/: NavMenu.razor
FaceMeshDemo/wwwroot/: index.html
FaceMeshJsComponent/: FaceMesh.razor  FaceMesh.razor.cs  FaceMesh.razor.css  FaceMesh.razor.js  FaceMeshJsComponent.csproj
FingerprintApi/: FingerprintApi.csproj  Program.cs
FingerprintDemo/: FingerprintDemo.csproj  Program.cs  _Imports.razor
FingerprintDemo/Pages/: Attendance.razor  Login.razor  Register.razor
FingerprintDemo/Properties/: launchSettings.json
FingerprintDemo/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  (+1 more)
HandsDemo/: HandsDemo.csproj
HandsDemo.AppHost/: AppHost.cs  HandsDemo.AppHost.csproj  aspire.config.json
HandsDemo.AppHost/Properties/: launchSettings.json
(+5 files in other folders)
