<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="AttendanceApi/AttendanceApi.csproj" />
  <Project Path="AttendanceDemo/AttendanceDemo.csproj" />
  <Project Path="DetectFaceJsComponent/DetectFaceJsComponent.csproj" />
  <Project Path="DetectHandsJsComponent/DetectHandsJsComponent.csproj" />
  <Project Path="FaceMeshAttendanceApi/FaceMeshAttendanceApi.csproj" />
  <Project Path="FaceMeshAttendanceDemo/FaceMeshAttendanceDemo.csproj" />
  <Project Path="FaceMeshDemo/FaceMeshDemo.csproj" />
  <Project Path="FaceMeshJsComponent/FaceMeshJsComponent.csproj" />
  <Project Path="FingerprintApi/FingerprintApi.csproj" />
  <Project Path="FingerprintDemo/FingerprintDemo.csproj" />
  <Project Path="HandsDemo/HandsDemo.csproj" />
</Solution>
