<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\HandsDemo\HandsDemo.csproj" />
    <ProjectReference Include="..\AttendanceDemo\AttendanceDemo.csproj" />
    <ProjectReference Include="..\AttendanceApi\AttendanceApi.csproj" />
    <ProjectReference Include="..\FingerprintDemo\FingerprintDemo.csproj" />
    <ProjectReference Include="..\FingerprintApi\FingerprintApi.csproj" />
    <ProjectReference Include="..\FaceMeshDemo\FaceMeshDemo.csproj" />    <ProjectReference Include=".\..\FaceMeshAttendanceApi\FaceMeshAttendanceApi.csproj" />
    <ProjectReference Include=".\..\FaceMeshAttendanceDemo\FaceMeshAttendanceDemo.csproj" />  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Browsers" Version="13.4.6-preview.1.26319.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bb84061c-37d3-462b-8a30-ac2c79e70a4f</UserSecretsId>
  </PropertyGroup>

</Project>
